<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tune Hub : ADMIN HOME PAGE</title>
<link rel="stylesheet" th:href="@{/css/adminHome.css}">
</head>
<body>
<!--  
	<h1>Admin Home Page</h1>
	<a href="newSong">Add a new Song</a><br><br>
	<a href="viewSongs">View all Song</a><br><br>
	<a href="createPlaylist">Create Playlist</a><br><br>
	<a href="viewPlaylists">View all Playlists</a>
-->
	<div class="h2">
		<h2>Admin Home Page</h2>
	</div>
	<div class="navbar">
		<div class="home">
			<a href="login">LOGOUT</a>
		</div>
	</div>
	
	
	<div class="container">
		
		<div class="new">
			<a href="newSong">Add Song</a>
		</div>
		<br>
		<div class="view">
			<a href="viewSongs">View Songs</a>
		</div>
		<br>
		<div class="create">
			<a href="createPlaylist">Create Playlist</a>
		</div>
		<br>
		<div class="display">
			<a href="viewPlaylists">Display Playlist</a>
		</div>
	</div>
	<div class="image1"></div>
</body>
</html>