<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tune Hub : Customer Home Page</title>
<link rel="stylesheet" th:href="@{/css/customerHome.css}">
</head>
<body>
	<!-- 
		<h1>Customer Home Page</h1><br><br>
	<div th:unless = "${isPremium}" class="non-premium">
		<a href="pay">SUBSCRIBE</a><br><br>
		<a href="logout">LOGOUT</a>
	</div>
	
	<div th:if = "${isPremium}" class="premium">
		<table border>
			<thead>
				<tr>
					<th>Name</th>
					<th>Artist</th>
					<th>Genre</th>
					<th>Play</th>
				</tr>
			</thead>
			
			<tbody>
			<tr th:each="song:${songs}">
				<td th:text="${song.name}"></td>
				<td th:text="${song.artist}"></td>
				<td th:text="${song.genre}"></td>
				<td >
					<audio controls>
						<source th:src = "${song.link}" type="audio/mpeg">
					</audio>
				</td>
			</tr>
		</tbody>
		</table>
	</div>
	 -->

	

	<div class="non-premium">
		<div th:unless="${isPremium}" class="non-premium">
			<h1>You are not a Premium member</h1>
			<h1>Please subscribe to continue</h1>
			<div class="pay">
				<a href="pay">Get premium</a>
			</div>
			<br>

		</div>
	</div>
	<div th:if="${isPremium}" class="Premium">
		<table border class="styled-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Artist</th>
					<th>Genre</th>
					<th>Play</th>
				</tr>

			</thead>
			<tbody>
				<tr th:each="song :${songs}">
					<td th:text="${song.name}"></td>
					<td th:text="${song.artist}"></td>
					<td th:text="${song.genre}"></td>
					<td><audio controls>
							<source th:src="${song.link}" type="audio/mpeg">
						</audio></td>
				</tr>

			</tbody>


		</table>

	</div>
	<div class="navbar">

		<div class="logout">
			<a href="login">Logout</a>
		</div>
	</div>

</body>
</html>