<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Tune Hub : Payment Page</title>
<link rel="stylesheet" type="text/css" href=css/pay.css>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>
<body>
	<div>

		<!-- 
		<h1>Why premium ? </h1>
		<p>Listen to latest songs</p>
		
    	<form id="payment-form">
	        <button type="submit" class="buy-button" required="required">BUY</button>
	    </form>
	 -->

		<div class="navbar">
			<div class="home">
				<a href="customerHome">Go to Home Page</a>
			</div>
			<div class="logout">
				<a href="login">Logout</a>
			</div>
		</div>
		<div>

			<h1>Why premium ?</h1>
			<p>Music is the heartbeat of humanity, a symphony of emotions, and a universal language that transcends 
			borders and connects souls.It has the power to uplift spirits, evoke memories, and stir the depths of our 
			hearts.From the rhythmic beats that make us dance to the haunting melodies that bring tears to our eyes, 
			music weaves its magic into the fabric of our lives. Whether in moments of joy or sorrow, music is a faithful 
			companion, offering solace, inspiration, and a refuge from the chaos of the world. It is a timeless art form 
			that speaks volumes without uttering a single word, touching the very essence of our existence and enriching 
			the human experience in ways beyond measure.</p>

			<form id="payment-form">
				<button type="submit" class="buy-button">BUY</button>
			</form>

		</div>

	</div>

	<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        
        
        createOrder();
    });
});

function createOrder() {
	
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_bzNc3Ds56nmdfs",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Tune Hub",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 console.log("Payment successful");
             } else {
                 console.log("Payment failed");
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>
</body>
</html>
