 @charset "ISO-8859-1";
body {
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image:url( "https://www.jotform.com/blog/wp-content/uploads/2022/02/ilyuza-mingazova-GUx0VBmMgQk-unsplash.jpg");
	background-size: 100%;
      margin: 0;
    }
    
.container {
      text-align: center;
      background-color: #fff;
      padding: 50px;
      border-radius: 19px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
      margin-top: 100px;
      margin-left:500px;
      margin-right:auto;
      max-width: 200px;
      height:250px;
      width: 100%;
      display: inline-block;
      background: rgba(0,255,0,0.1);
      border: 2px solid red;
    }
h1{
	margin-top:40px;
	font-size:3.8em;
	
	text-align:center;
	color:green;
}
.home{
    	background-color:white;
    	width:120px;
    	height:100%;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	border-radius:15px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;   
    		
    }
    .home a:hover{
    	color:blue;
    	text-decoration: underline;
    }
.navbar{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 
   	
 	}
 	a{
 		color:black;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    }
    
    
    .container a{
    	color:white;
    	font-size:1.6em;
    
    }
    .new{
    	margin-top:10px;
    }
    .view{
    	margin-top:20px;
     	margin-bottom:10px;
    }
    .create{
     	margin-top:10px;
     	margin-bottom:20px;
    }
    .display{
    	margin-bottom:40px;
    	
    }
     .container:hover{
     	background: rgba(255,25,0,0.3);
     	border: 2px solid green;
     }
.container a:hover{
	color:blue;
	text-decoration: underline;
	
}

.image1{
	width: 600px;
	height: 200px;
	background-size:cover;
	margin-top:-450px;
	margin-left:350px;	
}

.h2{
	text-align: center;;
	align-items: center;
	justify-content: center;
}
 