@charset "ISO-8859-1";


.body{
	margin-top:-810px;

}
img{
	width: 100%;
	height: 100%;
}
.navbar{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 
    margin-bottom: 20px;	
    display: flex;
 	}

.home{
    	border:1px dotted white;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	margin-right:10px;
    	border-radius:5px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    	margin-bottom: 20px;
}
.logout{
		border:1px dotted white;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	margin-left:10px;
    	border-radius:5px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    	margin-bottom: 20px;
}	
.home:hover a, .logout:hover a{
	color: blue;
	text-decoration: underline;
}
a{
 		color:white;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	font-family: Arial;
} 
.container {
      text-align: center;
      background-color: #fff;
    }

 form {
      background-color:rgba(112,155,111,0.5);
      border:2px solid red;
      padding: 70px;
      border-radius: 9px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      margin-left:70px;
      max-width: 210px;
      width: 100%;
      display: inline-block;
      text-align: center;
      justify-content: center;
    }
form:hover{
	 background-color:rgba(62, 173, 175, 0.13);
      border:2px solid green;
}
    label {
      display: block;
      margin-bottom: 5px;
      color: black;
      font-size: 1.5em;
      font-weight: 600;
      text-align: center;
    }
    
     input[type="text"] {
      width: calc(100% - 20px);
      background-color:rgba(250,250,250,0.3);
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      border:1px solid #f222ee;
    }

    input[type="submit"] {
    margin-top:20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #2900f9;
    }
    input{
    	font-weight: 900;
    }
    .songs{
    margin-bottom:5px;
    display: flex;
    margin-left:0px;
    }
    .songs label{
    margin-top:5px;
    font-size:1.2em;
    }

