@charset "ISO-8859-1";

body{
	
	background-image:url( "https://wallpaperset.com/w/full/9/d/8/50176.jpg");
	background-size: 100%;
}

.navbar{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 
    margin-bottom: 20px;	
    display: flex;
 	}


.logout{
		
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    	margin-bottom: 20px;
}	
.home:hover a, .logout:hover a{
	color: blue;
	text-decoration: underline;
}
a{
 		color:white;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	font-family: Arial;
} 

h1{
	text-align: center;
	color:white;
}

.styled-table {
	width: 100%;
	border-collapse: collapse;
	font-family: Arial, sans-serif;
	font-size: 24px;
	
}

.Premium{
	width:90%;
	margin-left:auto;
	margin-right:auto;
	background: rgba(255,255,255,0.3);
}

.styled-table th, .styled-table td {
	border: 1px solid #fff;
	padding: 8px;
	text-align: left;
}

.styled-table th {
	background-color: #2c3e50; /* Dark blue for headers */
	font-weight: bolder;
	color: #ffffff; /* Text color for headers */
}

.styled-table tr:nth-child(even) {
	background-color: #a7aeeb; /* Dark blue for even rows */
}

.styled-table tr:nth-child(odd) {
	background-color: #87ceeb; /* Darker blue for odd rows */
}

.styled-table tr:hover {
	background-color: #2980b9; /* Lighter blue hover color */
	transition: background-color 0.3s ease; /* Smooth transition */
}

td{
	text-align: center;
	justify-content: center;
	color:red;
	margin-left:auto;
	margin-right:auto;
	
}
.songs{
	margin-left:130px;
	margin-right:-100px;
	
}

/*
<!-- HTML !-->
<button class="button-33" role="button">Button 33</button>
*/
/* CSS */
.pay {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 570px;
  margin-right: auto;
}

.pay:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.pay a{
	color:black;
	font-weight: 800;
}

