@charset "ISO-8859-1";

body{
	background-image: url("https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGxheWxpc3R8ZW58MHx8MHx8fDA%3D");
	background-size: cover;

}
.navbar{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 
    margin-bottom: 20px;	
    display: flex;
 	}

.home{
    	border:1px dotted white;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	margin-right:10px;
    	border-radius:5px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    	margin-bottom: 20px;
}
.logout{
		border:1px dotted white;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	margin-left:10px;
    	border-radius:5px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    	margin-bottom: 20px;
}	
.home:hover a, .logout:hover a{
	color: blue;
	text-decoration: underline;
}
a{
 		color:white;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	font-family: Arial;
} 

.styled-table {
	width: 90%;
	margin-left:auto;
	margin-right:auto;
	border-collapse: collapse;
	font-family: Arial, sans-serif;
	font-size: 24px;
	border-radius:10px;
	opacity: 0.9;
	
}
.styled-table:hover{
	opacity: 1;
}
.styled-table th, .styled-table td {
	border: 2px solid rgb(255,100,100);
	
	padding: 8px;
	text-align: left;
	background: rgba(255,255,255,0.3);
}

.styled-table th {
	background-image:url("https://th.bing.com/th/id/R.f514f9fd0ac133bcf203d4eae88da860?rik=I2gYUJFPG5ryrQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fpTLHYOp.jpg&ehk=0WbGAR%2fxhBp8SJ%2bKnvu%2b3vrx4QPTzP29EzHGSzjp848%3d&risl=&pid=ImgRaw&r=0"); /* Dark blue for headers */
	background-size:20%;
	font-weight: bolder;
	color: #000; /* Text color for headers */
}

.styled-table tr:nth-child(even) {
	background-image:url("https://th.bing.com/th/id/R.68d3783cd1856f30199c62b9b34b7bcf?rik=bj31lBxHPE3Kmw&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f07%2fMusic-Note-Desktop-Backgrounds.jpg&ehk=xcJf1Fldsm9WmB14QnwwEZ7czLWKMsmyZZp6l5OoAWQ%3d&risl=&pid=ImgRaw&r=0"); /* Dark blue for even rows */
	background-size: 30%;
}

.styled-table tr:nth-child(odd) {
	background-image:url("https://www.themailbox.com/storage/thumbnails/180996_0_MD.jpg");
	background-size: 20%; /* Darker blue for odd rows */
}

.styled-table tr:hover {
	background-color: blue; /* Lighter blue hover color */
	transition: background-color 0.3s ease; /* Smooth transition */
}

td{
	text-align: center;
	justify-content: center;
	color:black;
	font-weight:800;
	margin-left:auto;
	margin-right:auto;
	
}
.songs{
	margin-left:60px;
	margin-right:-20px;
	
}
