@charset "ISO-8859-1";
@charset "ISO-8859-1";

body{
	background-image:url("https://th.bing.com/th/id/R.545aa918099c97fca99f6405e65fe868?rik=LaY%2bec8MqIs8ng&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f4%2f9%2f2%2f185437.jpg&ehk=AHLARuicpv24LqbrV9c36w6Xpnqj4Wnlc%2bWJ5mqOlFQ%3d&risl=&pid=ImgRaw&r=0");

}
.navbar{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 
    margin-bottom: 20px;	
    display: flex;
 	}

.home{
    	border:1px dotted white;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	margin-right:10px;
    	border-radius:5px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    	margin-bottom: 20px;
}
.logout{
		border:1px dotted white;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	margin-left:10px;
    	border-radius:5px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    	margin-bottom: 20px;
}	
.home:hover a, .logout:hover a{
	color: blue;
	text-decoration: underline;
}
a{
 		color:white;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	font-family: Arial;
} 

.styled-table {
	width: 100%;
	border-collapse: collapse;
	font-family: Arial, sans-serif;
	font-size: 24px;
	opacity: 0.6;
}

.styled-table th, .styled-table td {
	border: 1px solid #fff;
	padding: 8px;
	text-align: left;
}

.styled-table th {
	background-color: #2c3e50; /* Dark blue for headers */
	font-weight: 900;
	color: white; /* Text color for headers */
	font-size: 1.5em;
	text-align: center;
}

.styled-table tr:nth-child(even) {
	background-color:#12cff3; /* Dark blue for even rows */

}

.styled-table tr:nth-child(odd) {
	background-color: #87ceeb; /* Darker blue for odd rows */
}

.styled-table tr:hover {
	background-color: #2980b9; /* Lighter blue hover color */
	transition: background-color 0.3s ease; /* Smooth transition */
}

td{
	text-align: center;
	justify-content: center;
	color:black;
	margin-left:auto;
	margin-right:auto;
	font-weight: 700;
	
	
}
.songs{
	margin-left:200px;
	margin-top:-40px;
	
	
}
.song_name{
	margin-top:10px;
}

   iframe{
       height:100px;
       width:500px;
   }
