@charset "ISO-8859-1";
h1{
	text-align: center;
	align-items: center;
	justify-content: center;
	font-family: "Times New Roman", Times, serif;
}
body {
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image:url("https://media.istockphoto.com/id/901409540/photo/abstract-background-with-circles-and-curves.webp?b=1&s=170667a&w=0&k=20&c=DqYtqfnOtGoPylaDcvXv-F5cPAmZUVTgVfzsk5VhA2w=");
      margin: 0;
      background-size: 100%;
    }
    
.container {
      text-align: center;
      
    }
h1{
	margin-top:100px;
	font-size:3.8em;
	
	text-align:center;
	color:green;
}
.home{
    	background-color:white;
    	width:200px;
    	height:100%;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	border-radius:15px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    }
.navbar{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 	
 	}
 	a{
 		color:black;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	
    }
    form {
      background-color: #fff;
      padding: 70px;
      border-radius: 19px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      max-width: 250px;
      width: 100%;
      display: inline-block;
      background: rgba(0,255,0,0.05);
      border: 1px solid red;
    }
    form:hover{
    	background: rgba(255,255,255,0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: white;
      font-size: large;
    }
    input::placeholder{
		color:rgb(200,200,200);
	}
	
    input[type="password"],
    input[type="email"] {
      width: calc(100% - 20px);
      background-color:rgb(250,250,250);
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #f222ee;
      margin-bottom: 10px;
      background: rgba(255,255,255,0.1);
      
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }


    input[type="submit"]:hover {
      background-color: #2900f9;
    }
    .login{
    	font-size: large;
    
    }
input{
    	color:red;
    	font-weight:500;
    	font-size: 1.1em;	
    }

.footer{
    	display: flex;
    }
p{
	font-size:1.3em;
	font-weight:900;
	color:white;
}
p a{
	color:red;
}
p:hover a{
	color:blue;
}

