@charset "ISO-8859-1";
.body {
     margin-top:-740px;
     
    }
    img{
    	width: 100%;
    	height: 95%;
    }
.container {
      text-align: center;
    }
h1{
	margin-top:100px;
	font-size:3.8em;
	
	text-align:center;
	color:green;
}
.home{
    	background-color:white;
    	width:200px;
    	height:100%;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	border-radius:15px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    }
.navbar{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 	
 	}
 	a{
 		color:fuchsia;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	
    }
    form {
      background-color: rgba(2,100,255,0.3);
      padding: 70px;
      border-radius: 9px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
      
      max-width: 250px;
      width: 100%;
      display: inline-block;
      border:2px solid green;
      
    }
form:hover{
	border:2px solid blue;
	background-color: rgba(105,255,2,0.1);
}
    label {
      display: block;
      margin-bottom: 5px;
      color: white;
      font-size: 1.4em;
      font-weight: 800;
    }
	label:hover{
		color:green;
	}
    input[type="text"] {
      width: calc(100% - 20px);
      background-color:rgba(250,250,250,0.5);
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      border: 1px solid #f222ee;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }


    input[type="submit"]:hover {
      background-color: #2900f9;
    }
    .login{
    	font-size: large;
    
    }
    input::placeholder {
    	color:black;
	
}
