@charset "ISO-8859-1";
body{
	background-image:url("https://th.bing.com/th/id/R.c0976af137a9109c0a8662f38c89fc4a?rik=4GDa4ECfRkZ1Wg&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f12%2fColor-Splash-Wallpaper-Full-HD.jpg&ehk=l7LAn83MgKGHgEyKzUb8r8YZZ7Nrr2G4rYch0CUEvxk%3d&risl=&pid=ImgRaw&r=0");

}

.navbar{
 	margin-top:10px;
 	padding-top:6px;
 	padding-bottom:6px;
 	background-color:black;
 	height:28px;
 	width:100%;
 	justify-content: center;
    align-items: center; 
    margin-bottom: 20px;	
    display: flex;
 	}

.home{
    	border:1px dotted white;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	margin-right:10px;
    	border-radius:5px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    	margin-bottom: 20px;
}
.logout{
		border:1px dotted white;
    	justify-content: center;
    	align-items: center;
    	text-align:center;
    	margin:auto;
    	margin-left:10px;
    	border-radius:5px;
    	font-size:20px;
    	font-weight: bolder;
    	vertical-align: middle;    	
    	margin-bottom: 20px;
}	
.home:hover a, .logout:hover a{
	color: blue;
	text-decoration: underline;
}
a{
 		color:white;
    	text-decoration: none;
    	font-variant: normal;
    	font-weight: bolder;
    	font-family: Arial;
} 

h1{
	text-align:center;
}
p{
	font-weight: 500;
	font-size: 1.2em;
	color:white;
}

button {
      background-color: #3498fb;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left:610px;
    }

 button:hover {
      background-color: #298ab9;
    }

button[type="submit"] {
	font-size:1.2em;
}

