@charset "ISO-8859-1";

body {
	font-family: sans-serif;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: url("https://wallpaperaccess.com/full/1926577.jpg");
	background-size: 100%;
}

.container {
	text-align: center;
}

h2 {
	margin-top: 10px;
	font-size: 1.8em;
	margin-left: -20px;
	text-align: center;
	color: red;
	width: 300px;
}

h3 {
	margin-top: 10px;
	width: 600px;
	margin-left: 500px;
	color:aqua;
}

.home {
	background-color: white;
	width: 200px;
	height: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: auto;
	border-radius: 15px;
	font-size: 20px;
	font-weight: bolder;
	vertical-align: middle;
}

.navbar {
	margin-top: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	background-color: black;
	height: 28px;
	width: 100%;
	justify-content: center;
	align-items: center;
}

a {
	color: black;
	text-decoration: none;
	font-variant: normal;
	font-weight: bolder;
}

.quote {
	width: 600px;
	font-size: 2.9em;
	font-family:cursive;
	text-align: center;
	color:aqua;
	margin-left: 550px;
}

form {
	background-color: #fff;
	padding: 20px 70px;
	border-radius: 19px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin-top: -180px;
	max-width: 250px;
	width: 100%;
	display: inline-block;
	background: rgba(255, 255, 255, 0.05);
	margin-right: 700px;
	margin-bottom: 50px;
	border: 1px solid #e222ee;
}

label {
	display: block;
	margin-bottom: 5px;
	color: rgb(150, 190, 100);
	font-size: 1.2em;;
}

input[type="text"], input[type="password"], input[type="email"] {
	width: calc(100% - 20px);
	background-color: rgba(250, 250, 250, 0.1);
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #e222ee;
	margin-bottom: 10px;
}

input::placeholder {
	color: rgb(155, 155, 155);
}

input {
	color: white;
	font-size: 1.1em;
}

textarea {
	color: red;
}

.gender {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
}

.gender input {
	margin-bottom: 25px;
}

.gender label {
	margin-bottom: 10px;
}

.role {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
}

.role input {
	margin-bottom: 10px;
}

.role label {
	margin-bottom: 0px;
}

textarea {
	width: calc(100% - 20px);
	background-color: rgba(250, 250, 250, 0.1);
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #e222ee;
	margin-bottom: 10px;
}

textarea::placeholder {
	color: rgb(155, 155, 155);
}

.login {
	font-size: large;
}

p {
	color: white;
}

.footer {
	display: flex;
}

.footer a {
	color: rgb(100, 200, 100);
}

input[type="submit"] {
	background-color: #a2fad7;
	border-radius: 100px;
	box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,
		rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px,
		rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px,
		rgba(44, 187, 99, .15) 0 16px 32px;
	color: green;
	cursor: pointer;
	display: inline-block;
	font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto,
		sans-serif;
	padding: 7px 20px;
	text-align: center;
	text-decoration: none;
	transition: all 350ms;
	border: 0;
	font-size: 16px;
	font-weight: bolder;
	color: green;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	margin-top: 15px;
}

input[type="submit"]:hover {
	box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset,
		rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px,
		rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px,
		rgba(44, 187, 99, .25) 0 16px 32px;
	transform: scale(1.05) rotate(-1deg);
}

.image2 {
	width: 200px;
	height: 200px;
	background-image:url("https://th.bing.com/th/id/OIP.u6f99E9FeoShm8HJPDRrKwAAAA?w=172&h=180&c=7&r=0&o=5&pid=1.7");
	margin-top: -650px;
	margin-left: 30px;
}

.image1 {
	width: 300px;
	height: 400px;
	background-image: url("https://wallpapercave.com/wp/wp4815488.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	opacity: 1;
	margin-top: 80px;
	margin-left: 00px;
}